
main,aside {
  margin-top: 6em;
  padding: 2.5em 1.25em 2.5em 1.25em;

/*  display: grid;
  grid-template-rows: 0.2fr 1fr 1fr 1fr 1fr 1fr 1fr;

  grid-template-areas: 
	
	"title" 
	"p1"
	"pic1"
	"p2"
	"pic2"
	"p3"
	"pic3"
}

#title {
	grid-area: title;
}
#p1 {
	grid-area: p1;
}
#pic1 {
	grid-area: pic1;
}
#p2 {
	grid-area: p2;
}
#pic2 {
	grid-area: pic2;
}
#p3 {
	grid-area: p3;
}
#pic3 {
	grid-area: pic3;*/
}

#title {
	margin-bottom: 20px;
}

main p,#pic1,#pic2 {
	margin-bottom: 30px;
}

#p1 {
	margin-bottom: 60px;
}

main img {
  width: 100%;
  height: 100%;
}

aside {
	margin: 0;
	text-align: center;
}
aside a {
	display: block;
	margin-bottom: 30px;	
}

