body {
  display: grid;
  grid-template-columns: 1fr 1fr;

  grid-template-areas: 
        "nav nav"
        "welcome welcome"
        "work  work"
        "more  more"
        "foot  foot"; 
}

.nav{
  grid-area: nav;
} 

.welcome {
  grid-area: welcome;
}

.work {
  grid-area: work;
}
.more {
  grid-area: more;
}

.foot {
  grid-area: foot;
}

header {
  display: flex;
  padding: 0.8em;
  justify-content: space-between;
  background-color: white;
}

#logo {
  width: 40%;
  height: 40%;
  margin: 0;
  padding: 0;
}

main {
/*  margin-top: 4.1em;*/
  padding: 2.5em 1em 2.5em 1em;
  display: flex;
  justify-content: space-between;
}

main img {
  width: 46%;
  height: 46%;
}

main h1 {
  width: 46%;
  height: 46%;
  font-size: 1.1em;
}

aside {
  padding: 2em 1em;
  display: flex;
  flex-direction: column;
  align-items: center;
}

aside h1 {
  margin-bottom: 1.5em;
}

article {
  width: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

article img {
  width: 100%;
  margin-bottom: 0.7em;
}

article h3 {
  margin-bottom: 1.5em;
}

#poster {
  height: 80%;
  width: 80%;
}

.more p {
  text-align: center;
}

footer {
  padding: 2.5em 1em 2.5em 1em;
  display: flex;
  justify-content: space-around;
}